spring.application.name=projeto
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=root

# dialeto: indicar ao hibernate que lingua ele vai ter que falar, de qual banco de dados
# Cada banco de dados tem seu proprio
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Toda vez que iniciar o hibernate, ele irá criar as tabelas conforme as anotações do JPA
# O create-drop cria e apaga a tabela logo depois
spring.jpa.hibernate.ddl-auto=create-drop
# O proprio hibernate irá escrever no console o comando que ele está executando
spring.jpa.show-sql=true