spring.application.name=projeto
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=root

# dialeto: indicar ao hibernate que lingua ele vai ter que falar, de qual banco de dados
# Cada banco de dados tem seu proprio
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Toda vez que iniciar o hibernate, ele irá criar as tabelas conforme as anotações do JPA
# O create-drop cria e apaga a tabela logo depois, o que é execelente durante o periodo de desenvolvimento
spring.jpa.hibernate.ddl-auto=create-drop
# O proprio hibernate irá escrever no console o comando que ele está executando
spring.jpa.show-sql=true

# CONFIGURACAO PARA CARREGAR DADOS INICIAIS
# É um parametro que força fazer uma conexão com datasource (mecanisco de conexão com o banco de dados do SpringBoot),
# ou seja, quando iniciar já irá criar as tabelas 
spring.jpa.defer-datasource-initialization=true
# vai pegar um arquivo (data.sql) da pasta resource e sempre vai executa-lo após a criação do datasource
spring.sql.init.mode=always

projeto.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
projeto.jwtExpirationMs=900000